* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
.navbar {
    background: #f4e6d7;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
  
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    /*padding: 0 50px;*/
    padding-left: 1.8rem;
    padding-right: 0.9rem;
    /*
    padding-left: 2.7rem;
    padding-right: 0.9rem;
    */
}

#navbar_logo {
    background: #1e130c;
    background: linear-gradient(to bottom, #9a8478 0%, #1e130c 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 2.3rem;
}
  
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}
  
.navbar_item {
    height: 80px;
}
  
.navbar_links {
    color: #1e130c;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
      width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #1e130c;
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);
    background: linear-gradient(to right, #9a8478, #1e130c);
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #503d31;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {

    .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 100;
      transition: all 0.5s ease;
      z-index: -1;
      font-size: 1.6rem;
    }
  
    .navbar_menu.active {
      background: #f4e6d7;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar_logo {
      padding-left: 25px;
    }
  
    .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #1e130c;
    }
  
    .navbar_item {
      width: 100%;
    }
  
    .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar_btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar_toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Home  Section */

  .home {
    background: #fcf6f2;
    padding: 100px 0;
  }
  
  .home_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
  }
  
  .home_heading {
    font-size: 90px;
    margin-bottom: 24px;
    color: #fff;
  }
  
  .home_heading span {
    background: #1e130c;
    background: -webkit-linear-gradient(
      to right,
      #9a8478,
      #1e130c
    );
    background: linear-gradient(
      to right,
      #9a8478,
      #1e130c
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
  
  .home_description {
    font-size: 60px;
    background: #e8c8a9;
    background: -webkit-linear-gradient(
      to right,
      #e8c8a9,
      #deb082
    );
    background: linear-gradient(
      to right,
      #e8c8a9,
      #deb082
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .highlight {
    border-bottom: 4px solid rgb(0, 0, 0);
  }
  
  @media screen and (max-width: 768px) {
    .home_heading {
      font-size: 60px;
    }
  
    .home_description {
      font-size: 40px;
    }
  }
  
  /* About Section */

  .main {
    background-color: #faf2eb;
    padding: 10rem 0;
  }
  
  .main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
  }
  
  .main_content {
    color: #fff;
    width: 100%;
  }
  
  .main_content h1 {
    font-size: 2rem;
    background-color: #deb082;
    background-image: linear-gradient(to right, #e8c8a9 0%, #deb082 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  
  .main_content h2 {
    font-size: 4rem;
    background: #9a8478;
    background: -webkit-linear-gradient(
      to right,
      #9a8478,
      #1e130c
    );
    background: linear-gradient(
      to right,
      #9a8478,
      #1e130c
    );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main_content p {
    color: black;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main_btn {
    font-size: 1.8rem;
    background: #1e130c;
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);
    background: linear-gradient(to right, #9a8478, #1e130c);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #000000;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main_btn:hover {
    color: #fff;
  }
  
  .main_btn:hover:after {
    width: 100%;
  }
  
  .main_img-container {
    text-align: center;
  }
  
  .main_img-card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #9a8478 0%, #1e130c 100%);
  }
  
  .fa-solid, .fa-box-open {
    font-size: 14rem;
  }
  
  #card-2 {
    background: #9a8478;
    background: -webkit-linear-gradient(to right, #9a8478, #1e130c);
    background: linear-gradient(to right, #9a8478, #1e130c);
  }
  
  /* Mobile Override */
  
  @media screen and (max-width: 1100px) {
    .main_container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main_img-container {
      display: flex;
      justify-content: center;
    }
  
    .main_img-card {
      height: 425px;
      width: 425px;
    }
  
    .main_content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main_content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main_content h2 {
      font-size: 3rem;
    }
  
    .main_content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main_img-card {
      width: 250px;
      height: 250px;
    }
  
    .fa-users,
    .fa-layer-group {
      font-size: 4rem;
    }
  
    .main_content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main_content h2 {
      font-size: 2rem;
    }
  
    .main_content p {
      margin-top: 2rem;
    }
  
    .main_btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  /* Gallery Section */

  .gallery {
    background: #fcf6f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }
  
  .gallery h1 {
    background-color: #1e130c;
    background-image: linear-gradient(to right, #9a8478 0%, #1e130c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .gallery_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .gallery_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #9a8478 0%, #1e130c 100%);
    transition: 0.3s ease-in;
  }

  .gallery_card:nth-child(2) {
    background: #deb082;
    background: -webkit-linear-gradient(
      to right,
      #e8c8a9,
      #c98036
    );
    background: linear-gradient(
      to right,
      #e8c8a9,
      #c98036
    );
  }
  
  .gallery_card:nth-child(3) {
    background: #deb082;
    background: -webkit-linear-gradient(
      to right,
      #e8c8a9,
      #c98036
    );
    background: linear-gradient(
      to right,
      #e8c8a9,
      #c98036
    );
  }
  
  .gallery_card h2 {
    text-align: center;
  }
  
  .gallery_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .gallery_btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .gallery_card button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1rem;
  }
  
  .gallery_card button:hover {
    cursor: pointer;
  }
  
  .gallery_card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  @media screen and (max-width: 1300px) {
    .gallery_wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .gallery_wrapper {
      grid-template-columns: 1fr;
    }
  }
  
  /* Footer */

  .footer_container {
    background-color: #f4e6d7;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer_logo {
    color: #1e130c;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer_link-wrapper {
    display: flex;
  }
  
  .footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer_link-items h2 {
    margin-bottom: 16px;
    color: #1e130c;
  }
  
  .footer_link-items a {
    color: #1e130c;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer_link-items a:hover {
    color: #000000;
    transition: 0.3 ease-out;
  }
  
  .social_icon-link {
    color: #1e130c;
    font-size: 24px;
  }
  
  .social_media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website_rights {
    color: rgb(0, 0, 0);
  }
  
  @media screen and (max-width: 820px) {

    .footer_links {
      padding-top: 2rem;
    }
  
    #footer_logo {
      margin-bottom: 2rem;
    }
  
    .website_rights {
      margin-bottom: 2rem;
    }
  
    .footer_link-wrapper {
      flex-direction: column;
    }
  
    .social_media-wrap {
      flex-direction: column;
    }

  }
  
  @media screen and (max-width: 480px) {
    .footer_link-items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }

  }  

  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .form input {
    padding: 1.5rem;
    margin-bottom: 20px;
    outline: none;
    border: none;
    background-color: #fcf6f2;
    -moz-text-decoration-color: #9a8478;
  }

  .form textarea {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    outline: none;
    border: none;
    background-color: #fcf6f2;
    -moz-text-decoration-color: #9a8478;
  }

  .imgcenter {
    display: block;
    padding-left: auto;
    padding-right: auto;
    width: 100%;
  }